{
    "name": "paulund/og-image-generator",
    "description": "Laravel OG Image Generator",
    "keywords": [
        "Paulund",
        "laravel",
        "og",
        "meta",
        "package"
    ],
    "authors": [
        {
            "name": "Paul Underwood",
            "email": "paul@paulund.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/container": "^11.0",
        "illuminate/console": "^11.0",
        "illuminate/http": "^11.0",
        "illuminate/routing": "^11.0",
        "illuminate/support": "^11.0",
        "spatie/browsershot": "^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.17",
        "larastan/larastan": "^2.0",
        "orchestra/testbench": "^9.4",
        "pestphp/pest": "^3.0",
        "rector/rector": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Paulund\\OgImageGenerator\\": "src/",
            "Paulund\\OgImageGenerator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paulund\\OgImageGenerator\\OgImageGeneratorServiceProvider"
            ]
        }
    },
    "scripts": {
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "check": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi",
            "@test"
        ],
        "rector": [
            "vendor/bin/rector"
        ],
        "test": [
            "./vendor/bin/pest"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
